# DesarrolloDeAplicaciones-GrupoE

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md
desapp-groupe-backend/: .gitignore  desapp-groupe-backend.ipr  logapp.log.2016-05-10  logapp.log.2016-06-03  pom.xml
desapp-groupe-backend/src/main/doc/pruebadegooglemaps/: map.js  prueba-GoogleMaps.html
desapp-groupe-backend/src/main/java/domain/: BadRate.java  BadRatingScorer.java  Chat.java  CriteriaOrder.java  Entity.java  GamingSystem.java  GoodRate.java  GoodRatingScorer.java  GoogleOauthCredential.java  LatLng.java  Location.java  Message.java  MonthlyRankingCriteria.java  Notification.java  NotificationType.java  Post.java  Product.java  ProductExchange.java  ProductsSystem.java  Ranking.java  RankingBadRates.java  RankingCriteria.java  RankingEfficiency.java  RankingGoodRates.java  RankingRateCount.java  Rate.java  RateEventScorer.java  RateType.java  RateValue.java  Rateable.java  Reputation.java  ReputationSystem.java  RequestStatus.java  Ride.java  RideCostCalculator.java  RideCostPassengerDivision.java  RideRequest.java  Route.java  RoutePoint.java  Schedule.java  (+9 more)
desapp-groupe-backend/src/main/java/domain/Repositories/: ChatRepository.java  GenericRepository.java  HibernateGenericDao.java  LocationRepository.java  MessageRepository.java  PostRepository.java  ProductExchangeRepository.java  ProductRepository.java  RankingRepository.java  RateRepository.java  RideRepository.java  RideRequestRepository.java  RouteRepository.java  ScheduleRepository.java  TakenSeatRepository.java  UserRepository.java  VehicleRepository.java  WallRepository.java
desapp-groupe-backend/src/main/java/domain/builders/: ChatBuilder.java  GamingSystemBuilder.java  LocationBuilder.java  MessageBuilder.java  PostBuilder.java  ProductBuilder.java  ProductsSystemBuilder.java  RateBuilder.java  RideBuilder.java  RideRequestBuilder.java  RouteBuilder.java  RoutePointBuilder.java  ScheduleBuilder.java  ScoringSystemBuilder.java  SystemBuilder.java  TakenSeatBuilder.java  UserBuilder.java  VehicleBuilder.java  WallBuilder.java
desapp-groupe-backend/src/main/java/domain/exceptions/: NoSeatsAvailableException.java  NotEnoughPointsException.java  ProductException.java  RatingException.java  SingUpException.java  SubiQueTeLlevoException.java
desapp-groupe-backend/src/main/java/domain/gaming_service/: GamingService.java
desapp-groupe-backend/src/main/java/domain/notifications/: InconmingMessageNotification.java  RideAcceptedNotification.java  RideNotification.java  RideRejectedNotification.java  RideRequestNotification.java  RideRequestedNotification.java  SystemNotification.java  WallPostNotification.java
desapp-groupe-backend/src/main/java/domain/rating_service/: Rate.java  RateType.java  RateValue.java  RatingService.java
desapp-groupe-backend/src/main/java/domain/repositories/: ChatRepository.java  GenericRepository.java  GoogleOauthCredentialRepository.java  HibernateGenericDao.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ProductExchangeRepository.java  ProductRepository.java  RankingRepository.java  RateRepository.java  RideRepository.java  RideRequestRepository.java  RoutePointRepository.java  RouteRepository.java  ScheduleRepository.java  TakenSeatRepository.java  UserRepository.java  UserTokenRepository.java  VehicleRepository.java
desapp-groupe-backend/src/main/java/domain/ride_service/: RideService.java
desapp-groupe-backend/src/main/java/domain/services/: ChatService.java  GenericService.java  GoogleCredentialsService.java  MonthlyRanking.java  NotificationService.java  PostService.java  ProductsService.java  RatingService.java  ReducedRouteSerializer.java  ReducedUserListSerializer.java  ReducedUserSerializer.java  RideProposal.java  RideService.java  RouteService.java  System.java  SystemSettings.java  UserService.java  UserTokenService.java
desapp-groupe-backend/src/main/java/domain/servicesRest/: ChatServiceRest.java  DateTimeTransformer.java  GamingServiceRest.java  GeneralService.java  GenericService.java  JodaDateTimeDeserializer.java  LatLngTransformer.java  NotificationServiceRest.java  PostServiceRest.java  ProductServiceRest.java  RideServiceRest.java  RouteServiceRest.java  SetupExampleData.java  Transformer.java  UserService.java  UserServiceRest.java
desapp-groupe-backend/src/main/java/helpers/: AuthClient.java  AuthToUserClient.java  CalculationHelpers.java  ClientFactory.java  RangeHelpers.java  TokenGenerator.java  UserAuthorization.java  UserTokenResponse.java
desapp-groupe-backend/src/main/java/helpers/aspect/: LoggerAspect.java  LoggerErrorAspect.java
desapp-groupe-backend/src/main/resources/: aspects-context.xml  log4j.properties
desapp-groupe-backend/src/main/resources/mappings/: Chat.hbm.xml  GoogleOauthCredential.hbm.xml  Location.hbm.xml  Message.hbm.xml  Notification.hbm.xml  Post.hbm.xml  Product.hbm.xml  ProductExchange.hbm.xml  Ranking.hbm.xml  Rate.hbm.xml  Ride.hbm.xml  RideRequest.hbm.xml  Route.hbm.xml  RoutePoint.hbm.xml  Schedule.hbm.xml  TakenSeat.hbm.xml  User.hbm.xml  UserToken.hbm.xml  Vehicle.hbm.xml  Wall.hbm.xml
desapp-groupe-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-groupe-backend/src/test/java/domain/: AbstractDomainTest.java  BadRateTest.java  ChatTest.java  GamingServiceTest.java  GamingSystemTest.java  GoodRateTest.java  LocationTest.java  MessageTest.java  PostTest.java  ProductExchangedTest.java  ProductTest.java  ProductsServiceTest.java  ProductsSystemTest.java  RankingEfficiencyTest.java  RankingRateCountTest.java  RankingTest.java  RateTest.java  RideCostPassengerDivisionTest.java  RideRequestTest.java  RideTest.java  RoutePointTest.java  RouteTest.java  ScheduleTest.java  ScoringServiceTest.java  ScoringSystemTest.java  SystemTest.java  TakenSeatTest.java  TestHelpersTrait.java  UserRateableTest.java  UserTest.java  VehicleTest.java  WallTest.java
desapp-groupe-backend/src/test/java/helpers/: CalculationHelpersTest.java  RangeHelpersTest.java
(+135 files in other folders)
