trans['allTogetherTmp'] = {
  es: {
    'monday': 'Lunes', 
    'tuesday': 'Martes', 
    'wednesday': 'Miércoles', 
    'thursday': 'Jueves',
    'friday': 'Viernes', 
    'y':'y',
    'mensaje':'Mensaje',
    'as Driver':'Como Conductor',
    'as Passenger':'Como Pasajero',
    'Bests':'Mejores',
    'desde':'Desde',
    'hasta':'Hasta',
    'hora de salida':'Hora de Salida',
    'Worsts':'Peores',
    'pretended_ride':'Pretencion de Viaje',
    'found_rides':'Viajes Encontrados',
    'route_configuration':'Configuracion de Ruta',
    'to_take':'Como Pasajero',
    'to_drive':'Como Conductor',
    'FixedCost is required':'El costo Fijo es Requerido',
    'This field can be at most 15 characters long':'Este campo puede tener 15 caracteres como maximo',
    'Name is required':'Nombre es requerido',
    'LastName is required':'Apellido es requerido',
    'UserName is required':'NombreDeUsuario es requerido',
    'Image is required':'Imagen es requerido',
    'saturday': 'Sabado', 
    'sunday': 'Domingo',
    'conductor': 'Conductor',
    'editar Perfil': 'Editar Perfil',
    'home': 'Home',
    'viajes':'Viajes',
    'confirmados':'Confirmados',
    'solicitudes':'Solicitados a mi',
    'solicitados':'Solicitados por mi',
    'calificar viaje':'Calificar Viaje',
    'recorridos':'Recorridos',
    'mis recorridos':'Mis Viajes',
    'agregar recorrido':'Agregar Recorrido',
    'chats':'Chats',
    'posts':'Muro',
    'webShop':'WebShop',
    'buscar recorrido':'Buscar Recorrido',
    'rankings':'Rankings',
    'datos personales':'Datos Personales',
    'proximos viajes':'Proximos Viajes',
    'votos buenos':'Votos Buenos',
    'votos malos':'Votos Malos',
    'total de votos':'Votos Totales',
    'dia':'Dia',
    'hora':'Hora',
    'origen':'Origen',
    'destino':'Destino',
    'intencion':'Intencion',
    'costo':'Costo',
    'comentarios':'Comentarios',
    'latitud':'Latitud',
    'longitud':'Longitud',
    'agregar punto':'Agregar Punto',
    'agregar ruta':'Agregar Ruta',
    'mis rutas':'Mis Rutas',
    'distancia':'Distancia',
    'chats':'Chats',
    'volver':'Volver',
    'guardar':'Guardar',
    'filtro':'Filtro',
    'nombre':'Nombre',
    'productos':'Productos',
    'mis puntos':'Mis Puntos',
    'producto':'Producto',
    'combustiblePorHora':'CombustiblePorHora',
    'stock':'Stock',
    'sube en':'Sube en',
    'baja en':'Baja en',
    'un lugar':'Un lugar',
    'fecha y hora':'Fecha y Hora',
    'buscar':'Buscar',
    'mes':'Mes',
    'año':'Año',
    'apellido':'Apellido',
    'nombreDeUsuario':'NombreDeUsuario',
    'imagen':'Imagen',
    'conductores':'Conductores',
    'tieneVehiculo':'TieneVehiculo',
    'vehiculo':'Vehiculo',
    'pasajeros':'Pasajeros',
    'vehiculos':'Vehiculos',
    'ranking':'Ranking',
    'usuario':'Usuario',
    'capacidad':'Capacidad',
    'puntos':'Puntos',
    'salir':'Salir',
    'hora_partida': 'Hora'
  }, 
  en: { 
    'monday': 'Monday', 
    'tuesday': 'Tuesday', 
    'wednesday': 'Wednesday', 
    'thursday': 'Thursday',
    'friday': 'Friday', 
    'saturday': 'Saturday', 
    'sunday': 'Sunday',
    'editar Perfil':'Edit Profile',
    'home': 'Home',
    'viajes':'Rides',
    'as Driver':'As Driver',
    'as Passenger':'As Passenger',
    'y':'and',
    'Bests':'Bests',
    'Worsts':'Worsts',
    'desde':'From',
    'hasta':'To',
    'hora de salida':'DepartureTime',
    'FixedCost is required':'FixedCost is required',
    'This field can be at most 15 characters long':'This field can be at most 15 characters long',
    'Name is required':'Name is required',
    'LastName is required':'LastName is required',
    'UserName is required':'UserName is required',
    'Image is required':'Image is required',
    'mensaje':'Message',
    'pretended_ride':'Pretense Ride',
    'found_rides':'Found Rides',
    'route_configuration':'Route Configuration',
    'to_take':'As Passenger',
    'to_drive':'As Driver',
    'confirmados':'Confirmed',
    'solicitudes':'Requested to me',
    'solicitados':'Requested by me',
    'calificar viaje':'Ride Rating',
    'recorridos':'Routes',
    'posts':'Wall',
    'mis recorridos':'My Rides',
    'agregar recorrido':'Add Route',
    'chats':'Chats',
    'webShop':'WebShop',
    'buscar recorrido':'RouteFind',
    'rankings':'Rankings',
    'datos personales':'Settings',
    'proximos viajes':'Upcoming Rides',
    'votos buenos':'GoodRateCount',
    'votos malos':'BadRateCount',
    'total de votos':'TotalRateCount',
    'dia':'Day',
    'hora':'Hour',
    'origen':'Origin',
    'destino':'Destination',
    'intencion':'Intention',
    'costo':'Cost',
    'capacidad':'Capacity',
    'combustiblePorHora':'OilWastePerKm',
    'comentarios':'Comments',
    'latitud':'Latitude',
    'longitud':'Longitude',
    'agregar punto':'Add Point',
    'agregar ruta':'Add Route',
    'mis rutas':'My Routes',
    'distancia':'Distance',
    'chats':'Chats',
    'filtro':'Filter',
    'nombre':'Name',
    'productos':'Products',
    'mis puntos':'My Points',
    'producto':'Product',
    'stock':'Stock',
    'sube en':'Board at',
    'baja en':'Get off at',
    'un lugar':'A place',
    'fecha y hora':'Date and time',
    'buscar':'Search',
    'mes':'Month',
    'año':'Year',
    'apellido':'LastName',
    'nombreDeUsuario':'UserName',
    'imagen':'Image',
    'tieneVehiculo':'HasVehicle',
    'conductor':'Driver',
    'conductores':'Drivers',
    'pasajeros':'Passenger',
    'vehiculo':'Vehicle',
    'vehiculos':'Vehicles',
    'ranking':'Ranking',
    'usuario':'User',
    'puntos':'Points',
    'salir':'Log out',
    'hora_partida': 'Time',
    'volver':'Back',
    'guardar':'Save'
  }
}